<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSCommerce</title>

    <link rel="stylesheet" href="css/product-listing.css" />
  </head>
  <body>
    <header>
      <nav class="dsc-container">
        <h1>DSCommerce</h1>
        <a href="#">Entrar</a>
      </nav>
    </header>
    <main>
      <section id="product-listing-section" class="dsc-container">
        <h2 class="dsc-section-title dsc-mb20">Cadastro de produtos</h2>

        <div class="dsc-btn-page-container dsc-mb20">
          <div class="dsc-btn dsc-btn-white">Novo</div>
        </div>

        <form class="dsc-search-bar">
          <button type="submit">üîéÔ∏é</button>
          <input type="text" placeholder="Nome do produto" />
          <button type="reset">‚ùå</button>
        </form>

        <table class="dsc-table dsc-mb20 dsc-mt20">
          <thead>
            <th class="dsc-tb576">ID</th>
            <th></th>
            <th class="dsc-tb768">Pre√ßo</th>
            <th class="dsc-txt-left">Nome</th>
            <th></th>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td class="dsc-tb576">341</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">342</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">343</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">344</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">345</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">346</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">347</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">348</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">349</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">350</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">351</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
            <tr>
              <td class="dsc-tb576">352</td>
              <td>
                <img
                  class="dsc-product-listing-image"
                  src="images/computer.png"
                  alt="Computer"
                />
              </td>
              <td class="dsc-tb768">R$ 5000,00</td>
              <td class="dsc-txt-left">Computador Gamer XT Plus Ultra</td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/edit.svg"
                  alt="Editar"
                />
              </td>
              <td>
                <img
                  class="dsc-product-listing-btn"
                  src="images/delete.svg"
                  alt="deletar"
                />
              </td>
            </tr>
          </tbody>
        </table>

        <div class="dsc-btn-next-page">Carregar mais</div>
      </section>
    </main>
  </body>
</html>
